WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

DB2_JARS=/home/vagrant/db2lib

LDAP_HOST=cap-sg-prd-4.integration.ibmcloud.com
LDAP_PORT=17830
LDAP_BASE_DN=
LDAP_BIND_DN=uid=casebind,ou=caseinc,o=sample
LDAP_BIND_PASSWORD=caseBindUser!
LDAP_REALM=SampleLdapIDSRealm

DB2_HOST_ORDER=10.0.0.1
DB2_PORT_ORDER=REPLACE_WITH_NODEPORT
DB2_DBNAME_ORDER=ORDERDB
DB2_USER_ORDER=admin
DB2_PASSWORD_ORDER=passw0rd

KEYSTORE_PASSWORD=whodunit
