WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

HTTP_PORT=9081
HTTPS_PORT=9444

DB2_JARS=/opt/ibm/db2/V11.1/java/

LDAP_HOST=cap-sg-prd-4.integration.ibmcloud.com
LDAP_PORT=17830
LDAP_BASE_DN=
LDAP_BIND_DN=uid=casebind,ou=caseinc,o=sample
LDAP_BIND_PASSWORD=caseBindUser!
LDAP_REALM=SampleLdapIDSRealm

DB2_HOST_ORDER=db2-cos-ibm-db2oltp-dev
DB2_PORT_ORDER=50000
DB2_DBNAME_ORDER=ORDERDB
DB2_USER_ORDER=admin
DB2_PASSWORD_ORDER=passw0rd

KEYSTORE_PASSWORD=whodunit
